G:\Мой диск\GB\C#\HomeWork5\task36\obj\Debug\net6.0\task36.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\HomeWork5\task36\obj\Debug\net6.0\task36.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\HomeWork5\task36\obj\Debug\net6.0\task36.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\HomeWork5\task36\obj\Debug\net6.0\task36.AssemblyInfo.cs
G:\Мой диск\GB\C#\HomeWork5\task36\obj\Debug\net6.0\task36.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\HomeWork5\task36\bin\Debug\net6.0\task36.exe
G:\Мой диск\GB\C#\HomeWork5\task36\bin\Debug\net6.0\task36.deps.json
G:\Мой диск\GB\C#\HomeWork5\task36\bin\Debug\net6.0\task36.runtimeconfig.json
G:\Мой диск\GB\C#\HomeWork5\task36\bin\Debug\net6.0\task36.dll
G:\Мой диск\GB\C#\HomeWork5\task36\bin\Debug\net6.0\task36.pdb
G:\Мой диск\GB\C#\HomeWork5\task36\obj\Debug\net6.0\task36.dll
G:\Мой диск\GB\C#\HomeWork5\task36\obj\Debug\net6.0\refint\task36.dll
G:\Мой диск\GB\C#\HomeWork5\task36\obj\Debug\net6.0\task36.pdb
G:\Мой диск\GB\C#\HomeWork5\task36\obj\Debug\net6.0\task36.genruntimeconfig.cache
G:\Мой диск\GB\C#\HomeWork5\task36\obj\Debug\net6.0\ref\task36.dll
